\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Centralized Usage Table Algorithm}}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hierarchical Algorithm}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Token based Algorithm}}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distributed Q-learning Algorithm}}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Load Average Algorithm: Calculates the load average every 5 seconds for the past 1, 5, and 15 minutes.}}{32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Processor selection algorithm}}{40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Hop Counts for Q-learning Algorithm}}{48}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Messages Generated for Q-learning Algorithm}}{50}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Messages Generated for Centralized Algorithm}}{52}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Messages Generated for Token-based Algorithm}}{53}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of Process Creation Interval}}{55}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of Process Creation Location}}{56}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Algorithm scalability}}{58}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Algorithm scalability. Data shown for test A}}{59}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Environment stats. Data shown for cpu-intensive processes}}{60}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Environment stats. Data shown for highly-interactive processes.}}{61}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Environment stats. Data shown for disk-intensive processes.}}{62}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Environment stats. Data shown for a mix of all process types.}}{63}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Q-learning Algorithm -- simulated environment -- Test Case A -- Iteration 1 -- Load Averages over Time}}{74}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Q-learning Algorithm -- simulated environment -- Test Case A -- Iteration 1 -- Maximum Unfairness over Time}}{75}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Q-learning Algorithm -- simulated environment -- Test Case A -- Iteration 1 -- Standard Deviation of Loads over Time}}{75}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Q-learning Algorithm -- quasi-simulated environment -- Test Case A -- Iteration 1 -- Load Averages over Time}}{76}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Q-learning Algorithm -- quasi-simulated environment -- Test Case A -- Iteration 1 -- Maximum Unfairness over Time}}{76}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Q-learning Algorithm -- quasi-simulated environment -- Test Case A -- Iteration 1 -- Standard Deviation of Loads over Time}}{77}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Q-learning Algorithm -- quasi-simulated environment -- Test Case B -- Iteration 1 -- Load Averages over Time}}{77}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Q-learning Algorithm -- quasi-simulated environment -- Test Case B -- Iteration 1 -- Maximum Unfairness over Time}}{78}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Q-learning Algorithm -- quasi-simulated environment -- Test Case B -- Iteration 1 -- Standard Deviation of Loads over Time}}{78}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Q-learning Algorithm -- quasi-simulated environment -- Test Case C -- Iteration 1 -- Load Averages over Time}}{79}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Q-learning Algorithm -- quasi-simulated environment -- Test Case C -- Iteration 1 -- Maximum Unfairness over Time}}{79}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Q-learning Algorithm -- quasi-simulated environment -- Test Case C -- Iteration 1 -- Standard Deviation of Loads over Time}}{80}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Q-learning Algorithm -- quasi-simulated environment -- Test Case D -- Iteration 1 -- Load Averages over Time}}{80}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Q-learning Algorithm -- quasi-simulated environment -- Test Case D -- Iteration 1 -- Maximum Unfairness over Time}}{81}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Q-learning Algorithm -- quasi-simulated environment -- Test Case D -- Iteration 1 -- Standard Deviation of Loads over Time}}{81}
\contentsline {figure}{\numberline {A.16}{\ignorespaces Q-learning Algorithm -- Full implementation -- Test Case A -- Iteration 1 -- Load Averages over Time}}{82}
\contentsline {figure}{\numberline {A.17}{\ignorespaces Q-learning Algorithm -- Full implementation -- Test Case A -- Iteration 1 -- Maximum Unfairness over Time}}{82}
\contentsline {figure}{\numberline {A.18}{\ignorespaces Q-learning Algorithm -- Full implementation -- Test Case A -- Iteration 1 -- Standard Deviation of Loads over Time}}{83}
\contentsline {figure}{\numberline {A.19}{\ignorespaces Q-learning Algorithm -- Full implementation -- Test Case C -- Iteration 1 -- Load Averages over Time}}{83}
\contentsline {figure}{\numberline {A.20}{\ignorespaces Q-learning Algorithm -- Full implementation -- Test Case C -- Iteration 1 -- Maximum Unfairness over Time}}{84}
\contentsline {figure}{\numberline {A.21}{\ignorespaces Q-learning Algorithm -- Full implementation -- Test Case C -- Iteration 1 -- Standard Deviation of Loads over Time}}{84}
\contentsline {figure}{\numberline {A.22}{\ignorespaces Q-learning Algorithm -- Full implementation -- Test Case D -- Iteration 1 -- Load Averages over Time}}{85}
\contentsline {figure}{\numberline {A.23}{\ignorespaces Q-learning Algorithm -- Full implementation -- Test Case D -- Iteration 1 -- Maximum Unfairness over Time}}{85}
\contentsline {figure}{\numberline {A.24}{\ignorespaces Q-learning Algorithm -- Full implementation -- Test Case D -- Iteration 1 -- Standard Deviation of Loads over Time}}{86}
\contentsline {figure}{\numberline {A.25}{\ignorespaces Token-based Algorithm -- quasi-simulated environment -- Test Case A -- Iteration 1 -- Load Averages over Time}}{86}
\contentsline {figure}{\numberline {A.26}{\ignorespaces Token-based Algorithm -- quasi-simulated environment -- Test Case B -- Iteration 1 -- Load Averages over Time}}{87}
\contentsline {figure}{\numberline {A.27}{\ignorespaces Token-based Algorithm -- quasi-simulated environment -- Test Case C -- Iteration 1 -- Load Averages over Time}}{87}
\contentsline {figure}{\numberline {A.28}{\ignorespaces Token-based Algorithm -- quasi-simulated environment -- Test Case D -- Iteration 1 -- Load Averages over Time}}{88}
\contentsline {figure}{\numberline {A.29}{\ignorespaces Token-based Algorithm -- Full implementation -- Test Case A -- Iteration 1 -- Load Averages over Time}}{88}
\contentsline {figure}{\numberline {A.30}{\ignorespaces Token-based Algorithm -- Full implementation -- Test Case B -- Iteration 1 -- Load Averages over Time}}{89}
\contentsline {figure}{\numberline {A.31}{\ignorespaces Token-based Algorithm -- Full implementation -- Test Case C -- Iteration 1 -- Load Averages over Time}}{89}
\contentsline {figure}{\numberline {A.32}{\ignorespaces Token-based Algorithm -- Full implementation -- Test Case D -- Iteration 1 -- Load Averages over Time}}{90}
\contentsline {figure}{\numberline {A.33}{\ignorespaces Centralized Algorithm -- quasi-simulated environment -- Test Case A -- Iteration 1 -- Load Averages over Time}}{90}
\contentsline {figure}{\numberline {A.34}{\ignorespaces Centralized Algorithm -- quasi-simulated environment -- Test Case B -- Iteration 1 -- Load Averages over Time}}{91}
\contentsline {figure}{\numberline {A.35}{\ignorespaces Centralized Algorithm -- quasi-simulated environment -- Test Case C -- Iteration 1 -- Load Averages over Time}}{91}
\contentsline {figure}{\numberline {A.36}{\ignorespaces Centralized Algorithm -- quasi-simulated environment -- Test Case D -- Iteration 1 -- Load Averages over Time}}{92}
\contentsline {figure}{\numberline {A.37}{\ignorespaces Centralized Algorithm -- Full implementation -- Test Case A -- Iteration 1 -- Load Averages over Time}}{92}
\contentsline {figure}{\numberline {A.38}{\ignorespaces Centralized Algorithm -- Full implementation -- Test Case B -- Iteration 1 -- Load Averages over Time}}{93}
\contentsline {figure}{\numberline {A.39}{\ignorespaces Centralized Algorithm -- Full implementation -- Test Case C -- Iteration 1 -- Load Averages over Time}}{93}
\contentsline {figure}{\numberline {A.40}{\ignorespaces Centralized Algorithm -- Full implementation -- Test Case D -- Iteration 1 -- Load Averages over Time}}{94}
\contentsline {figure}{\numberline {A.41}{\ignorespaces Q-learning Algorithm -- Quasi-simulated environment -- Test Case : Longer Creation Interval -- Iteration 1 -- Load Averages over Time}}{94}
\contentsline {figure}{\numberline {A.42}{\ignorespaces Q-learning Algorithm -- Quasi-simulated environment -- Test Case : Test Same Creation Location -- Iteration 1 -- Load Averages over Time}}{95}
\contentsline {figure}{\numberline {A.43}{\ignorespaces Token-based Algorithm -- Quasi-simulated environment -- Test Case : Longer Creation Interval -- Iteration 1 -- Load Averages over Time}}{95}
\contentsline {figure}{\numberline {A.44}{\ignorespaces Token-based Algorithm -- Quasi-simulated environment -- Test Case : Test Same Creation Location -- Iteration 1 -- Load Averages over Time}}{96}
\contentsline {figure}{\numberline {A.45}{\ignorespaces Centralized Algorithm -- Quasi-simulated environment -- Test Case : Longer Creation Interval -- Iteration 1 -- Load Averages over Time}}{96}
\contentsline {figure}{\numberline {A.46}{\ignorespaces Centralized Algorithm -- Quasi-simulated environment -- Test Case : Test Same Creation Location -- Iteration 1 -- Load Averages over Time}}{97}
