\contentsline {chapter}{Acknowledgements}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Description and Definitions}{4}
\contentsline {section}{\numberline {2.2}Classifications}{7}
\contentsline {section}{\numberline {2.3}Issues}{7}
\contentsline {section}{\numberline {2.4}Approaches -- Previous Work}{8}
\contentsline {subsection}{\numberline {2.4.1}Centralized Up-Down Algorithm \cite {Mutka}}{8}
\contentsline {subsection}{\numberline {2.4.2}A Hierarchical Algorithm \cite {Wittie}}{10}
\contentsline {subsection}{\numberline {2.4.3}A Microeconomic Algorithm \cite {econ}}{11}
\contentsline {subsection}{\numberline {2.4.4}Decentralized Load Sharing in Condor \cite {condor}}{11}
\contentsline {subsection}{\numberline {2.4.5}Theimer and Lantz Approaches \cite {idle_workstations}}{12}
\contentsline {subsection}{\numberline {2.4.6}Random Probe Sets \cite {random_probe}}{14}
\contentsline {subsection}{\numberline {2.4.7}Stumm Approach \cite {stumm}}{14}
\contentsline {subsection}{\numberline {2.4.8}Distributed Load Balancing using a Local Process Queue \cite {Hac}}{14}
\contentsline {subsection}{\numberline {2.4.9}Receiver Initiated Distributed Heuristic Algorithm \cite {Tanenbaum}}{15}
\contentsline {subsection}{\numberline {2.4.10}Dynamic Scheduling in Shared-Memory Multiprocessors \cite {shared_queue}}{16}
\contentsline {chapter}{\numberline {3}Objectives and Criteria}{17}
\contentsline {section}{\numberline {3.1}Objective}{17}
\contentsline {section}{\numberline {3.2}Algorithms}{19}
\contentsline {subsection}{\numberline {3.2.1}Token based Algorithm}{19}
\contentsline {subsection}{\numberline {3.2.2}Distributed Q-learning Algorithm}{20}
\contentsline {subsection}{\numberline {3.2.3}Centralized Algorithm}{21}
\contentsline {section}{\numberline {3.3}Criteria}{22}
\contentsline {subsection}{\numberline {3.3.1}Quantification of Criteria}{23}
\contentsline {subsection}{\numberline {3.3.2}Metrics}{25}
\contentsline {section}{\numberline {3.4}Issues}{25}
\contentsline {subsection}{\numberline {3.4.1}Location policy}{25}
\contentsline {subsection}{\numberline {3.4.2}Selection policy}{26}
\contentsline {subsection}{\numberline {3.4.3}Preemption versus non-preemption}{26}
\contentsline {subsection}{\numberline {3.4.4}Testing}{27}
\contentsline {chapter}{\numberline {4}Implementation}{28}
\contentsline {section}{\numberline {4.1}Environment}{28}
\contentsline {section}{\numberline {4.2}System Architecture}{30}
\contentsline {section}{\numberline {4.3}Load Average Computation}{31}
\contentsline {section}{\numberline {4.4}Fault tolerance}{31}
\contentsline {section}{\numberline {4.5}Messaging}{33}
\contentsline {section}{\numberline {4.6}Processes}{35}
\contentsline {section}{\numberline {4.7}Randomness}{36}
\contentsline {section}{\numberline {4.8}Process Migration}{36}
\contentsline {section}{\numberline {4.9}User controlled variables}{36}
\contentsline {section}{\numberline {4.10}Logging and Statistics}{37}
\contentsline {section}{\numberline {4.11}Selection policy}{38}
\contentsline {section}{\numberline {4.12}Transfer policy}{39}
\contentsline {section}{\numberline {4.13}Location policy}{39}
\contentsline {section}{\numberline {4.14}Placement and Migration Thresholds}{39}
\contentsline {chapter}{\numberline {5}Testing and Results}{42}
\contentsline {section}{\numberline {5.1}System Variables}{42}
\contentsline {section}{\numberline {5.2}Test Cases}{44}
\contentsline {section}{\numberline {5.3}Results}{47}
\contentsline {subsection}{\numberline {5.3.1}Process Creation Request Hop Counts}{47}
\contentsline {subsection}{\numberline {5.3.2}Number of Messages Generated per Algorithm}{49}
\contentsline {subsection}{\numberline {5.3.3}Process Creation Interval}{54}
\contentsline {subsection}{\numberline {5.3.4}Location of Process Creation}{56}
\contentsline {subsection}{\numberline {5.3.5}Scalability}{57}
\contentsline {subsection}{\numberline {5.3.6}Environment}{60}
\contentsline {section}{\numberline {5.4}Analysis}{63}
\contentsline {subsection}{\numberline {5.4.1}Environment}{63}
\contentsline {subsection}{\numberline {5.4.2}Process Type}{65}
\contentsline {subsection}{\numberline {5.4.3}Load Averages near the end of execution}{65}
\contentsline {subsection}{\numberline {5.4.4}Algorithms}{66}
\contentsline {chapter}{\numberline {6}Conclusions}{67}
\contentsline {section}{\numberline {6.1}Transparency}{67}
\contentsline {section}{\numberline {6.2}Flexibility}{68}
\contentsline {section}{\numberline {6.3}Reliability}{69}
\contentsline {section}{\numberline {6.4}Performance}{69}
\contentsline {section}{\numberline {6.5}Scalability}{69}
\contentsline {section}{\numberline {6.6}Future Work}{70}
\contentsline {subsection}{\numberline {6.6.1}Algorithms}{70}
\contentsline {subsection}{\numberline {6.6.2}Analysis/Testing}{71}
\contentsline {section}{\numberline {6.7}Implications}{71}
\contentsline {chapter}{\numberline {A}Test Cases}{74}
\contentsline {chapter}{Bibliography}{99}
\contentsline {chapter}{Biography}{100}
